version: '3.8'

services:
  frontend:
    image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/kushal-frontend:${BRANCH_NAME}
    ports:
      - "3000:80"
    restart: always
    environment:
      - ENVIRONMENT=${BRANCH_NAME}
